{
  "name": "facility-maps",
  "version": "0.4.0",
  "private": true,
  "description": "Self-hosted interactive facility safety maps (Minnesota AWAIR-oriented)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ajthom90/facility-maps.git"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @facility-maps/api & npm run dev -w @facility-maps/web",
    "test": "npm run test -w @facility-maps/api && npm run test -w @facility-maps/web",
    "build": "npm run build -w @facility-maps/api && npm run build -w @facility-maps/web",
    "version:sync": "node scripts/sync-version.mjs",
    "version:check": "node scripts/sync-version.mjs --check"
  },
  "overrides": {
    "esbuild": "0.25.12"
  }
}
